ea4bc82a6ad023ab7ee23ee620429895
::res://::1696901314
export_presets.cfg::TextFile::-1::1696772575::0::1::::<><>::
README.md::TextFile::-1::1696844750::0::1::::<><>::
::res://assets/::1696664971
::res://assets/custom_polygon/::1696901240
rigid_body_2d.gd::GDScript::-1::1696901240::0::1::::<>RigidBody2D<>::
rigid_body_2d.tscn::PackedScene::-1::1696901240::0::1::::<><>::res://assets/custom_polygon/rigid_body_2d.gd<>res://texture.png
static_body_polygon.gd::GDScript::-1::1696782292::0::1::::<>Polygon2D<>::
static_body_polygon.tscn::PackedScene::-1::1696664927::0::1::::<><>::res://assets/custom_polygon/static_body_polygon.gd
::res://assets/player/::1696901240
Player.cs::CSharpScript::-1::1696901240::0::1::::<><>::
player.gd::GDScript::-1::1696901240::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::-1::1696901240::0::1::::<><>::res://assets/player/Player.cs
YawEnum.cs::CSharpScript::-1::1696901240::0::1::::<><>::
::res://data_TestServer/::1696772574
::res://data_TestServer/Mono/::1696772574
::res://data_TestServer/Mono/bin/::1696772574
::res://data_TestServer/Mono/etc/::1696772574
::res://data_TestServer/Mono/etc/mono/::1696772574
browscap.ini::TextFile::-1::1696769748::0::1::::<><>::
::res://data_TestServer/Mono/etc/mono/2.0/::1696772574
::res://data_TestServer/Mono/etc/mono/2.0/Browsers/::1696772574
::res://data_TestServer/Mono/etc/mono/4.0/::1696772574
::res://data_TestServer/Mono/etc/mono/4.0/Browsers/::1696772574
::res://data_TestServer/Mono/etc/mono/4.5/::1696772574
::res://data_TestServer/Mono/etc/mono/4.5/Browsers/::1696772574
::res://scenes/::1696901240
server.tscn::PackedScene::7228165714163805772::1696901240::0::1::::<><>::res://assets/player/player.tscn<>res://assets/custom_polygon/static_body_polygon.tscn
::res://singletones/::1696901240
events.gd::GDScript::-1::1696782292::0::1::::<>Node<>::
server.gd::GDScript::-1::1696901240::0::1::::<>Node<>::
::res://singletones/server/::1696901240
ClientRPC.cs::CSharpScript::-1::1696782292::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1696901240::0::1::::<><>::
new_script.cs::CSharpScript::-1::1696901240::0::1::::<><>::
Server.cs::CSharpScript::-1::1696901240::0::1::::<><>::
::res://singletones/server/services/::1696901240
BaseService.cs::CSharpScript::-1::1696901240::0::1::::<><>::
PeerService.cs::CSharpScript::-1::1696901240::0::1::::<><>::
