ea4bc82a6ad023ab7ee23ee620429895
::res://::1696956007
export_presets.cfg::TextFile::-1::1696954090::0::1::::<><>::
README.md::TextFile::-1::1696948936::0::1::::<><>::
::res://assets/::1696956007
YawEnum.cs::CSharpScript::-1::1696948936::0::1::::<><>::
::res://assets/custom_polygon/::1696948936
rigid_body_2d.gd::GDScript::-1::1696948936::0::1::::<>RigidBody2D<>::
rigid_body_2d.tscn::PackedScene::-1::1696948936::0::1::::<><>::res://assets/custom_polygon/rigid_body_2d.gd<>res://texture.png
static_body_polygon.gd::GDScript::-1::1696948936::0::1::::<>Polygon2D<>::
static_body_polygon.tscn::PackedScene::-1::1696948936::0::1::::<><>::res://assets/custom_polygon/static_body_polygon.gd
::res://assets/player/::1696956007
Player.cs::CSharpScript::-1::1696948936::0::1::::<><>::
player.tscn::PackedScene::8151486694260583717::1696955559::0::1::::<><>::res://assets/player/Player.cs
::res://assets/space_ship/::1696955967
EngineThrustEnum.cs::CSharpScript::-1::1696955967::0::1::::<><>::
::res://data_TestServer_x86_64/::1696954090
TestServer.deps.json::JSON::-1::1696954090::0::1::::<><>::
TestServer.runtimeconfig.json::JSON::-1::1696954090::0::1::::<><>::
::res://obj/::1696948977
::res://scenes/::1696955967
server.tscn::PackedScene::7228165714163805772::1696955967::0::1::::<><>::uid://doev2a6bk8xyr::::res://assets/player/player.tscn<>res://assets/custom_polygon/static_body_polygon.tscn
::res://singletones/::1696954390
EventBus.cs::CSharpScript::-1::1696955696::0::1::::<><>::
events.gd::GDScript::-1::1696948936::0::1::::<>Node<>::
::res://singletones/server/::1696948936
ClientRPC.cs::CSharpScript::-1::1696948936::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1696948936::0::1::::<><>::
Server.cs::CSharpScript::-1::1696955409::0::1::::<><>::
::res://singletones/server/services/::1696953736
BaseService.cs::CSharpScript::-1::1696953736::0::1::::<><>::
PeerService.cs::CSharpScript::-1::1696948936::0::1::::<><>::
