ea4bc82a6ad023ab7ee23ee620429895
::res://::1697020728
export_presets.cfg::TextFile::-1::1696772575::0::1::::<><>::
README.md::TextFile::-1::1696844750::0::1::::<><>::
::res://assets/::1696990492
::res://assets/custom_polygon/::1697020031
rigid_body_2d.gd::GDScript::-1::1697020031::0::1::::PolygonRigidBody2D<>RigidBody2D<>::
rigid_body_2d.tscn::PackedScene::-1::1696901240::0::1::::<><>::res://assets/custom_polygon/rigid_body_2d.gd<>res://texture.png
static_body_polygon.gd::GDScript::-1::1696782292::0::1::::<>Polygon2D<>::
static_body_polygon.tscn::PackedScene::-1::1696664927::0::1::::<><>::res://assets/custom_polygon/static_body_polygon.gd
::res://assets/player/::1697020151
Player.cs::CSharpScript::-1::1696901240::0::1::::<><>::
player.tscn::PackedScene::8151486694260583717::1697020151::0::1::::<><>::res://assets/player/Player.cs
::res://assets/space_ship/::1696990492
EngineThrustEnum.cs::CSharpScript::-1::1696990492::0::1::::<><>::
YawEnum.cs::CSharpScript::-1::1696990492::0::1::::<><>::
::res://data_TestServer/::1696772574
::res://data_TestServer/Mono/::1696772574
::res://data_TestServer/Mono/bin/::1696772574
::res://data_TestServer/Mono/etc/::1696772574
::res://data_TestServer/Mono/etc/mono/::1696772574
browscap.ini::TextFile::-1::1696769748::0::1::::<><>::
::res://data_TestServer/Mono/etc/mono/2.0/::1696772574
::res://data_TestServer/Mono/etc/mono/2.0/Browsers/::1696772574
::res://data_TestServer/Mono/etc/mono/4.0/::1696772574
::res://data_TestServer/Mono/etc/mono/4.0/Browsers/::1696772574
::res://data_TestServer/Mono/etc/mono/4.5/::1696772574
::res://data_TestServer/Mono/etc/mono/4.5/Browsers/::1696772574
::res://scenes/::1697019543
server.tscn::PackedScene::7228165714163805772::1697019543::0::1::::<><>::uid://doev2a6bk8xyr::::res://assets/player/player.tscn<>res://assets/custom_polygon/static_body_polygon.tscn
::res://singletones/::1697019375
EventBus.cs::CSharpScript::-1::1697019375::0::1::::<><>::
::res://singletones/server/::1697020695
ClientRPC.cs::CSharpScript::-1::1696782292::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1696921015::0::1::::<><>::
Server.cs::CSharpScript::-1::1697020695::0::1::::<><>::
::res://singletones/server/services/::1697020662
BaseService.cs::CSharpScript::-1::1696928051::0::1::::<><>::
PeerService.cs::CSharpScript::-1::1697019649::0::1::::<><>::
PlayertService.cs::CSharpScript::-1::1697020662::0::1::::<><>::
