ea4bc82a6ad023ab7ee23ee620429895
::res://::1696856982
README.md::TextFile::-1::1696848191::0::1::::<><>::
::res://assets/::1696848192
::res://assets/custom_polygon/::1696848192
rigid_body_2d.gd::GDScript::-1::1696856962::0::1::::<>RigidBody2D<>::
rigid_body_2d.tscn::PackedScene::-1::1696856962::0::1::::<><>::res://assets/custom_polygon/rigid_body_2d.gd<>res://texture.png
static_body_polygon.gd::GDScript::-1::1696856962::0::1::::<>Polygon2D<>::
static_body_polygon.tscn::PackedScene::-1::1696856962::0::1::::<><>::res://assets/custom_polygon/static_body_polygon.gd
::res://assets/player/::1696848192
Player.cs::CSharpScript::-1::1696856962::0::1::::<><>::
player.gd::GDScript::-1::1696856962::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::-1::1696856962::0::1::::<><>::res://assets/player/Player.cs
YawEnum.cs::CSharpScript::-1::1696856962::0::1::::<><>::
::res://scenes/::1696855980
server.tscn::PackedScene::-1::1696856962::0::1::::<><>::res://assets/player/player.tscn<>res://assets/custom_polygon/static_body_polygon.tscn
::res://singletones/::1696848192
events.gd::GDScript::-1::1696856962::0::1::::<>Node<>::
server.gd::GDScript::-1::1696856962::0::1::::<>Node<>::
::res://singletones/server/::1696856289
ClientRPC.cs::CSharpScript::-1::1696856962::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1696856962::0::1::::<><>::
Server.cs::CSharpScript::-1::1696856962::0::1::::<><>::
::res://singletones/server/services/::1696856794
BaseService.cs::CSharpScript::-1::1696856962::0::1::::<><>::
PlayerService.cs::CSharpScript::-1::1696856962::0::1::::<><>::
