ea4bc82a6ad023ab7ee23ee620429895
::res://::1696865624
README.md::TextFile::-1::1696848191::0::1::::<><>::
::res://assets/::1696848192
::res://assets/custom_polygon/::1696848192
rigid_body_2d.gd::GDScript::-1::1696856962::0::1::::<>RigidBody2D<>::
rigid_body_2d.tscn::PackedScene::-1::1696856962::0::1::::<><>::res://assets/custom_polygon/rigid_body_2d.gd<>res://texture.png
static_body_polygon.gd::GDScript::-1::1696856962::0::1::::<>Polygon2D<>::
static_body_polygon.tscn::PackedScene::-1::1696856962::0::1::::<><>::res://assets/custom_polygon/static_body_polygon.gd
::res://assets/player/::1696860780
Player.cs::CSharpScript::-1::1696860780::0::1::::<><>::
player.gd::GDScript::-1::1696856962::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::-1::1696856962::0::1::::<><>::res://assets/player/Player.cs
YawEnum.cs::CSharpScript::-1::1696856962::0::1::::<><>::
::res://scenes/::1696865488
server.tscn::PackedScene::7228165714163805772::1696865488::0::1::::<><>::res://assets/player/player.tscn<>res://assets/custom_polygon/static_body_polygon.tscn
::res://singletones/::1696848192
events.gd::GDScript::-1::1696856962::0::1::::<>Node<>::
server.gd::GDScript::-1::1696856962::0::1::::<>Node<>::
::res://singletones/server/::1696861703
ClientRPC.cs::CSharpScript::-1::1696856962::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1696860768::0::1::::<><>::
new_script.cs::CSharpScript::-1::1696858361::0::1::::<><>::
Server.cs::CSharpScript::-1::1696861703::0::1::::<><>::
::res://singletones/server/services/::1696862197
BaseService.cs::CSharpScript::-1::1696860671::0::1::::<><>::
PlayerService.cs::CSharpScript::-1::1696862197::0::1::::<><>::
